;
; vDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = vDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
vDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%vDriver.DeviceDesc% = vDriver_Device, Root\vDriver ; TODO: edit hw-id

[vDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
vDriver.sys

;-------------- Service installation
[vDriver_Device.NT.Services]
AddService = vDriver,%SPSVCINST_ASSOCSERVICE%, vDriver_Service_Inst

; -------------- vDriver driver install sections
[vDriver_Service_Inst]
DisplayName    = %vDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\vDriver.sys

[vDriver_Device.NT.Wdf]
KmdfService = vDriver, vDriver_wdfsect

[vDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "vDriver Installation Disk"
vDriver.DeviceDesc = "vDriver Device"
vDriver.SVCDESC = "vDriver Service"
